# FitnessApp

./: .gitignore  TestXamarinApp.sln
ApiClient/: ApiClient.csproj  Client.cs
ClientAppTesting/: ClientAppTesting.vbproj
ClientTesting/: ApiClientTesting.csproj  Program.cs
FitnessAppWeb.DataAccess/: FitnessAppWeb.DataAccess.csproj  app.config
FitnessAppWeb.DataAccess/Models/: ExTarget.cs  Exercises.cs  LogExercise.cs  LogWorkout.cs  Menu.cs  MuscleGroups.cs  PersonalRoutine.cs  Recipe.cs  RoutineExercise.cs  SetTarget.cs  User.cs  Workout.cs  WorkoutExercise.cs  improvedfitnessappContext.cs
FitnessAppWeb.DataAccess/Properties/: AssemblyInfo.cs
FitnessAppWebAPI/: FitnessAppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FitnessAppWebAPI/Controllers/: HealthController.cs  MuscleGroupController.cs
FitnessAppWebAPI/Properties/: launchSettings.json
FitnessAppWebAPI/Services/: MuscleGroupService.cs
TestXamarinApp/TestXamarinApp/: AntrenamentePageView.xaml  AntrenamentePageView.xaml.cs  App.xaml  App.xaml.cs  ExercitiiPageView.xaml  ExercitiiPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoggedIn.xaml  LoggedIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNavigationItem.cs  MasterPageView.xaml  MasterPageView.xaml.cs  MuscleGroupsPageView.xaml  MuscleGroupsPageView.xaml.cs  TestXamarinApp.csproj
TestXamarinApp/TestXamarinApp.Android/: TestXamarinApp.Android.csproj
TestXamarinApp/TestXamarinApp.Android/Resources/: Resource.designer.cs
TestXamarinApp/TestXamarinApp.iOS/: TestXamarinApp.iOS.csproj
TestXamarinApp/TestXamarinApp/MuscleGroups/: MuscleGroupModel.cs  MuscleGroupsViewModel.cs
